# durability_visibility_options

./: CHANGELOG.md  README.MD  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/client/java/com/danrus/durability_visibility_options/client/: ArmorHudRender.java  Durability_visibility_optionsClient.java
src/client/java/com/danrus/durability_visibility_options/client/config/: ModConfig.java  ModConfigManager.java  ModMenuIntegration.java
src/client/java/com/danrus/durability_visibility_options/mixin/client/: DrawContextMixin.java  ItemMixin.java  NewDrawContextMixin.java
src/client/resources/: durability_visibility_options.client.mixins.json
src/main/java/com/danrus/durability_visibility_options/client/: ArmorHudRender.java  CustomMathHelper.java  DurabilityData.java  DurabilityRender.java  DurabilityVisibilityOptions.java  Durability_visibility_optionsClient.java
src/main/java/com/danrus/durability_visibility_options/client/config/: ArmorHudConfigScreen.java  ConfigPresets.java  DurabilityConfig.java  ModConfig.java  ModConfigManager.java  ModMenuIntegration.java
src/main/java/com/danrus/durability_visibility_options/client/config/demo/: DemoItems.java  DemoRenderer.java  DemoRendererImpl.java  DurabilityDemoRenderer.java  LiveConfigSnapshot.java
src/main/java/com/danrus/durability_visibility_options/client/config/presets/: ConfigPresets.java  PresetsOptions.java
src/main/java/com/danrus/durability_visibility_options/client/utils/: DrawUtils.java
src/main/java/com/danrus/durability_visibility_options/mixin/client/: AbstractWidgetMixin.java  DrawContextMixin.java  InGameHudMixin.java  PressableWidgetMixin.java  ScreenMixin.java  YACLScreenMixin.java
src/main/resources/: durability_visibility_options.mixins.json  fabric.mod.json
src/main/resources/assets/durability_visibility_options/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/aws/: 1.20.6.accesswidener  1.21.1.accesswidener  1.21.2.accesswidener  1.21.4.accesswidener  1.21.5.accesswidener
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
