org.gradle.jvmargs=-Xmx1G
loader_version=0.16.10
mod_version=1.3
maven_group=com.danrus
archives_base_name=durability-visibility-options
yarn_mappings=[VERSIONED]
fabric_version=[VERSIONED]
yacl_version=[VERSIONED]
mod_menu=[VERSIONED]