org.gradle.jvmargs=-Xmx4G
loader_version=0.16.10
mod_version=1.10
maven_group=com.danrus
archives_base_name=durability-visibility-options
yarn_mappings=[VERSIONED]
fabric_version=[VERSIONED]
yacl_version=[VERSIONED]
mod_menu=[VERSIONED]

publish.modrinth=RPJED5Ye
publish.curseforge=1206524

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]
# for release metadata
mod.mc_targets=[VERSIONED]