yarn_mappings=1.21.5+build.1
fabric_version=0.119.5+1.21.5
yacl_version=3.6.6+1.21.5-fabric
mod_menu=14.0.0-rc.2

mod.mc_dep==1.21.5
mod.mc_title=1.21.5
mod.mc_targets=1.21.5
mod.mc_start=1.21.5
mod.mc_end=1.21.5