yarn_mappings=1.21.4+build.8
fabric_version=0.117.0+1.21.4
yacl_version=3.6.2+1.21.4-fabric
mod_menu=13.0.2

mod.mc_dep==1.21.4
mod.mc_title=1.21.4
mod.mc_targets=1.21.4
mod.mc_start=1.21.4
mod.mc_end=1.21.4