yarn_mappings=1.21.6+build.1
fabric_version=0.127.0+1.21.6
yacl_version=3.7.0+1.21.6-fabric
mod_menu=15.0.0-beta.1

mod.mc_dep==1.21.6
mod.mc_title=1.21.6
mod.mc_targets=1.21.6
mod.mc_start=1.21.6
mod.mc_end=1.21.6